{
  "name": "astro-pwa",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy":"gh-pages -d dist"
  },
  "dependencies": {
    "astro": "^5.16.1"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.5.0",
    "gh-pages": "^6.3.0"
  }
}
